{
  "expo": {
    "name": "HuslV1",
    "slug": "HuslV1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "ios.bundleIdentifier": "com.HUSL.HUSL",
      "ios.config.googleMapsApiKey": "AIzaSyDudmJOD83fqnRLmgqKXOsPnQWkJ7oVmdE"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "android.config.googleMaps.apiKey": "AIzaSyBM3xhS8OlQe2qZ2GCnxBitMo3-WlcUURc"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
